<!DOCTYPE html>
<html lang="en">
<head>
    <title>crocksite.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color:red;
            background-color: yellow;
            height: 20px;
            width: 350px;  
            font-size: 20px; 
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: aqua;
            background-color: black;
            height: 50px;
            width: 46%;  
        }
        img{
            width: 50%;
            height: 50%;
        }
        #flower{
            color: green;
            background-color: red;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #earth{
            color: black;
            background-color: antiquewhite;
        }
        .manth{
            color: green;
            background-color: black;
        }
        .web{
            color: black;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>Sajek</h1>
        <p>pahargulo onek sundor.</p>
    </div>
    <div class="blog">
        <h1>coxbazar</h1>
        <p>dheugulo onek sundor.</p>
    </div>
    <h1>Heading part.</h1>
    <h2>Heading part 2.</h2>
    <h3>Heading part 3.</h3>
    <h4>Heading part 4.</h4>
    <p>This is my first website.</p>
    <p>I am learning <span class="web">web</span> devolopment.</p>
    <p class="manth">January</p>
    <p class="manth">February</p>
    <p class="manth">March</p>
    <p class="manth">April</p>
    <p>May</p>
    <p id="flower">Flowers are beautiful.</p>
    <p id="earth">The Earth is round.</p>
    <p><b>call the police.</b></p>
    <img src="photos/jack.jpg">
</body>
</html>